# NAME

App::Dancer2 - App to use dancer2 in your project

# VERSION

version 0.08

# ATTRIBUTES

## app

The app params will create a new dancer2 apps with basic configuration.

dancer2 --app myApps

## app\_mode

You can select between multiple mode.

Mode 'basic' : simple configuration without database

Mode 'distzilla' : same as basic, with a default distzilla project. It will allow to deploy your apps with dzil --release command.

## app\_with\_git

Initialize git apps. It will use the submodule mode to fetch dancer2 instead of fetching the zip file

## install\_head

Install Dancer2 head with cpanm

# METHODS

## create\_app

    Initialize an new apps. Used inside the binary apps dancer2.

## install\_head\_with\_cpanm

    Install Dancer2 head with cpanm

# BUGS

Please report any bugs or feature requests on the bugtracker website
http://tasks.celogeek.com/projects/perl-dancer2-app-dancer2

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

celogeek <me@celogeek.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2012 by celogeek <me@celogeek.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
